// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=notb, out=out);
}

// ä¸¡æ–¹1,1 ãªã‚‰0
// nand
// a=1, b=1 => out = 0
// a=0, b=1 => out = 1
// a=1, b=0 => out = 1
// a=0, b=0 => out = 1

// and
// a=1, b=1 => out = 1
// a=0, b=1 => out = 0
// a=1, b=0 => out = 0
// a=0, b=0 => out = 0

// or
// a=1, b=1 => out = 1
// a=0, b=1 => out = 1
// a=1, b=0 => out = 1
// a=0, b=0 => out = 0
